{
    "name": "@pwnedshell/nft-generator",
    "version": "0.4.1",
    "license": "MIT",
    "private": false,
    "description": "A simple library to generate a random NFT",
    "type": "module",
    "files": [
        "dist"
    ],
    "keywords": [
        "nft",
        "svg"
    ],
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": "./dist/index.js",
        "./package.json": "./package.json"
    },
    "scripts": {
        "build": "tsdown",
        "dev": "tsdown --watch",
        "lint": "prettier . --write --ignore-unknown",
        "release": "pnpm run build && changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.4",
        "prettier": "^3.5.3",
        "tsdown": "latest",
        "typescript": "^5.8.3"
    }
}
